/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block

/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/lp-*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/blog/*.html
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400

/blog/
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/styles/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=3600

/api/*
  Access-Control-Allow-Origin: https://ypsma.org
  Access-Control-Allow-Methods: POST, OPTIONS
  Access-Control-Allow-Headers: Content-Type
  Cache-Control: no-store
